my.greeting=Hello how are u
app.name=my app
app.description=Welcome to ${app.name}
my.list.values=one,two,three
dbValues={connectionString: 'http://__', userName: 'test', password: 'password'}

db.connection=${dbValues}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*